events {}

http {
    upstream channels-backend {
        server localhost:8000;
    }

    server {
        listen 80;
        server_name askme-i.comp.nus.edu.sg;

        # Frontend Vue.js app
        location / {
            alias /home/sadm/chat-gpt/frontend/dist;  # Path to your Vue.js build output
            try_files $uri $uri/ /index.html;
        }

        # Backend Django app
        location / {
            proxy_pass http://channels-backend;  # Change this to your Django app's host and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Other configuration settings as needed...
    }
}
